# Librenms-Groups-To-Ansible-Inventory

./: Librenms Groups To Ansible Inventory.sln  README.md
Librenms Groups To Ansible Inventory API/: Librenms Groups To Ansible Inventory API.csproj  Program.cs
Librenms Groups To Ansible Inventory API/Controllers/: LibrenmsToAnsibleInventoryController.cs
Librenms Groups To Ansible Inventory API/Properties/: launchSettings.json
Librenms Groups To Ansible Inventory ConsoleApp/: ILibrenmsToAnsibleInventory.cs  Librenms Groups To Ansible Inventory ConsoleApp.csproj  LibrenmsToAnsibleInventory.cs  Program.cs  appsettings.json
Shared Library/: Shared Library.csproj
Shared Library/DataAccess/: IDevices.cs  IGroups.cs  ISingleGroup.cs  output.cs
Shared Library/Models/: AnsibleInventoryDeviceModel.cs  AnsibleInventoryModel.cs  LibrenmsDeviceModel.cs  LibrenmsDevicesModel.cs  LibrenmsGroupDeviceModel.cs  LibrenmsGroupDevicesModel.cs  LibrenmsGroupModel.cs  LibrenmsGroupsModel.cs
