<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Librenms_Groups_To_Ansible_Inventory_API</RootNamespace>
    <UserSecretsId>fd2098b3-61dd-47f0-8b92-3980f6ce1227</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Library\Shared Library.csproj" />
  </ItemGroup>

</Project>
